[Database]
db_host = db
db_user = "rangliste"
db_pass = "rangliste"
db_name = "rangliste"

[Generell]
baseUrl = "<URL>"
pageTitle = "DEMO System"
logoTitle = "DEMO System"
stage    = "development"  # deployment|productive
God[]    = "1"
God[]    = "2"
# UserId from User Where cant delete or change via Admin-Interface

[Maintenance]
maintenance = "off"
maintenanceHeadline = "Wartungsarbeiten"
maintenanceText = "Momentan ist die Webseite wegen Wartungsarbeiten gesperrt"
maintenanceDate = "20.01.2019 20:03"
devIP = "87.164.162.205"

[Maps]
GoogleMapsKey = "AIzaSyCt9xKhw9W6PJtpAn8CppDFFwPK_RjFetk"
HomeMarkerName = "MarkerName"
HomeMarkerPlace = "Braunschweig"
HomeMarkerLat  = "52.2448374"
HomeMarkerLng  = "10.477203"

[Mail]
senderMail = "demo@weinekind.de"
senderName = "DEMO Intranet"

[Links]
imprint = ""
disclaimer = ""

[Social]
socialFacebook = ""
socialYoutube  = ""
socialHomepage = ""
socialTwitter  = ""

[Settings]
tournamentEnable = "on"

[tournament]
classes[] = "U9"
classes[] = "U11"
classes[] = "U13"
classes[] = "U15"
classes[] = "U17"
classes[] =  "U19"
classes[] =  "U22"
classes[] =  "O19"
classes[] =  "O35"
classes[] =  "O40"
classes[] =  "O45"
classes[] =  "O50"
classes[] =  "O55"
classes[] =  "O60"
classes[] =  "O65"
classes[] =  "O70"
classes[] =  "O75"
modes[] = "HE"
modes[] = "JE"
modes[] = "DE"
modes[] = "ME"
modes[] = "HD"
modes[] = "JD"
modes[] = "DD"
modes[] = "MD"
modes[] = "GD"
types[] = "NBV"
types[] = "FUN"
types[] = "OTHER"

[rankingEnable]
RankingEnabled = "on"
rankingstats   = "off"

[Support]
receiverEmail = "stefan@weinekind.de"
receiverName  = "Stefan Metzner"

[Login]
registerEnabled = "off"

[Faq]
faqEnabled = "off"

[Notification]
notificationEnable = "off"

[News]
newsEnable = "off"
