[Database]
db_host = db
db_user = "rangliste"
db_pass = "rangliste"
db_name = "rangliste"

[Generell]
baseUrl = "<URL>"
pageTitle = "DEMO System"
logoTitle = "DEMO System"
stage    = "development"  # deployment|productive
God[]    = "1"
God[]    = "2"
# UserId from User Where cant delete or change via Admin-Interface

[Maintenance]
maintenance = "off"
maintenanceHeadline = "Wartungsarbeiten"
maintenanceText = "Momentan ist die Webseite wegen Wartungsarbeiten gesperrt"
maintenanceDate = "20.01.2019 20:03"
devIP = "87.164.162.205"

[Maps]
GoogleMapsKey = "AIzaSyCt9xKhw9W6PJtpAn8CppDFFwPK_RjFetk"
HomeMarkerName = "MarkerName"
HomeMarkerPlace = "Braunschweig"
HomeMarkerLat  = "52.2448374"
HomeMarkerLng  = "10.477203"

[Mail]
senderMail = "demo@weinekind.de"
senderName = "DEMO Intranet"

[Links]
imprint = ""
disclaimer = ""

[Social]
socialFacebook = ""
socialYoutube  = ""
socialHomepage = ""
socialTwitter  = ""

[Settings]
tournamentEnable = "on"

[tournament]
classes = ["U9", "U11", "U13", "U15", "U17", "U19", "U22", "O19", "O35", "O40", "O45", "O50", "O55", "O60", "O65", "O70", "O75"]
modes   = ["HE", "JE", "DE", "ME", "HD", "JD", "DD", "MD", "GD"]

[rankingEnable]
RankingEnabled = "on"
rankingstats   = "off"

[Support]
receiverEmail = "stefan@weinekind.de"
receiverName  = "Stefan Metzner"

[Login]
registerEnabled = "off"

[Faq]
faqEnabled = "off"

[Notification]
notificationEnable = "off"

[News]
newsEnable = "off"
